# SE01-SE-T5G3-SI1-PRO

./: .gitignore  README.md
dataextractor/: pom.xml
dataextractor/src/main/java/dk/sdu/worldoftrash/dataextractor/: Database.java  Main.java
dataextractor/src/main/java/dk/sdu/worldoftrash/dataextractor/data/: CategoryData.java  LevelData.java  ScoreData.java  WasteType.java
semesterprojekt/: data.csv  pom.xml
semesterprojekt/src/main/java/: module-info.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/: Client.java  Command.java  CommandWord.java  CommandWords.java  Game.java  IGameTextPrinter.java  Inventory.java  LevelHandler.java  Main.java  Parser.java  PointSystem.java  Room.java  ScoreData.java  ScoreSystem.java  Sink.java  TextLogArea.java  Usable.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/dal/: Client.java  ImageIO.java  SoundIO.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/dal/data/: CategoryData.java  LevelData.java  ScoreData.java  WasteType.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/data/: CategoryData.java  Client.java  DataAccess.java  IDataAccess.java  LevelData.java  ScoreData.java  WasteType.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/domain/: Game.java  IGameTextPrinter.java  ImageIO.java  Img.java  Inventory.java  KeyPolling.java  LevelHandler.java  Room.java  ScoreSystem.java  SortingListener.java  Sound.java  SoundIO.java  SpriteAnimation.java  TextLogArea.java  WasteType.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/domain/items/: Door.java  Interactable.java  Item.java  Key.java  Pickupable.java  Player.java  Sink.java  Usable.java  Wall.java  Waste.java  WasteContainer.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/domain/items/npcs/: CityNPC.java  NPC.java  ParkingLotNPC.java  SchoolNPC.java  ZombieNPC.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/domain/rooms/: Room.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/domain/scoresystem/: CategoryData.java  LevelData.java  ScoreData.java  ScoreSystem.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/domain/sprite/: SpriteAnimation.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/gui/: FXApplication.java  Frame.java  GameAnimationTimer.java  GameCanvas.java  ImageIO.java  InventoryUI.java  KeyPolling.java  Launcher.java  Renderer.java  SceneInfo.java  SceneManager.java  SceneName.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/gui/controllers/: BaseController.java  GameController.java  StartController.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/gui/startmenu/: ChronApp.java  ChronMenuItem.java  MenuItem.java  WotTittle.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/items/: Door.java  Interactable.java  Item.java  Key.java  NPC.java  Pickupable.java  Player.java  Sink.java  Usable.java  Waste.java  WasteContainer.java  WasteType.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/items/npcs/: CityNPC.java  Interactable.java  NPC.java  ParkingLotNPC.java  SchoolNPC.java  ZombieNPC.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/items/usables/: Sink.java  Usable.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/presentation/: FXApplication.java  GameAnimationTimer.java  GameCanvas.java  InventoryUI.java  MenuItem.java  Renderer.java  SceneInfo.java  SceneManager.java  SceneName.java  Sound.java  TextLogArea.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/presentation/gui/: FXApplication.java  GameAnimationTimer.java  GameCanvas.java  ImageIO.java  InventoryUI.java  KeyPolling.java  Renderer.java  SceneInfo.java  SceneManager.java  SceneName.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/presentation/views/: BaseView.java  GameView.java  ResponsePopup.java  ResponseView.java  StartMenuView.java
semesterprojekt/src/main/java/dk/sdu/worldoftrash/game/rooms/: Room.java
semesterprojekt/src/main/java/worldofzuul/: Parser.java  PointSystem.java  ScoreData.java  Sink.java
semesterprojekt/src/main/java/worldofzuul/items/: Key.java  NPC.java  Player.java
semesterprojekt/src/main/resources/: lang.properties
semesterprojekt/src/main/resources/collisionMaps/hospital/: reception.json
semesterprojekt/src/main/resources/collisionMaps/main/: start.json
semesterprojekt/src/main/resources/collisionMaps/school/: chemistry_room.json  girls_locker_room.json  outside_school.json  school_gym.json  teachers_lounge.json
semesterprojekt/src/main/resources/collisionMaps/supermarket/: office.json  parking_lot.json  supermarket.json
semesterprojekt/src/main/resources/fxml/: game.fxml  response.fxml  start.fxml
semesterprojekt/src/main/resources/maps/: canteen.json  chemistry_room.json  city.json  girls_locker_room.json  morgue.json  operations_room.json  outside_hospital.json  outside_school.json  parking_lot.json  reception.json  school_gym.json  sorting_room.json  start.json  storage_room.json  supermarket.json  test_map.json
semesterprojekt/src/main/resources/styles/: start.css
semesterprojekt/src/worldofzuul/: Client.java  Command.java  CommandWord.java  CommandWords.java  Game.java  Inventory.java  Item.java  Main.java  Parser.java  Room.java  ScoreController.java  ScoreData.java  Sink.java  Waste.java  WasteContainer.java  WasteType.java
semesterprojekt/src/worldofzuul/items/: Item.java  Key.java  NPC.java  Pickupable.java  Player.java  Waste.java  WasteContainer.java  WasteType.java
shared/: pom.xml
shared/src/main/java/dk/sdu/worldoftrash/shared/: LevelData.java  ScoreData.java  WasteType.java
statistik/: .RData  .Rhistory  data.csv  statistik.R
webserver/: pom.xml
webserver/src/main/java/dk/sdu/worldoftrash/webserver/: LevelData.java  ScoreController.java  ScoreData.java  ScoreService.java  WasteType.java  WebserverApplication.java
webserver/src/main/java/dk/sdu/worldoftrash/webserver/data/: LevelData.java  ScoreData.java  ScoreService.java  WasteType.java
webserver/src/main/resources/: application.yml
(+15 files in other folders)
